<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top-container">
        <div class="logo">
            <img src="logo.png">
        </div>
        <nav class="navigation">
            <ul>
                <li><a href="#">Work</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner-content">
            <div class="title-container">
                <h1>Hello!!!<br />
                    We are a creative<br />
                    Digital Agency.</h1>
                <div>
                    <p>We are one of the greatest agencies you ever going to see in your life</p>
                    <a href="#">Click me!</a>
                </div>
            </div>
            <div class="image-container">
                <img src="square.jpeg">
            </div>
        </section>
    </main>

    <main class="blog-content">
        <div>
            <h1>OUR BLOG.</h1>
        </div>
        <div>
            <h4>This is the place where we put all of articles of our agency</h4>
        </div>
        <div class="grid-container-blog">
            <div class="grid-item-1"><img src="chairs.jpeg"></div>
            <div class="grid-item-1"><img src="chairs.jpeg"></div>
            <div class="grid-item-1"><img src="chairs.jpeg"></div>
            <div class="grid-item-2"><h3>SUPER ARTICLE 1</h3></div>
            <div class="grid-item-2"><h3>SUPER ARTICLE 1</h3></div>
            <div class="grid-item-2"><h3>SUPER ARTICLE 1</h3></div>
            <div class="grid-item-3"><h5>This is an introduction to the article, that we are going to write super stuff about</h5></div>
            <div class="grid-item-3"><h5>This is an introduction to the article, that we are going to write super stuff about</h5></div>
            <div class="grid-item-3"><h5>This is an introduction to the article, that we are going to write super stuff about</h5></div>
            <div class="grid-item-4"><p>10 February 2022</p></div>
            <div class="grid-item-4"><p>10 February 2022</p></div>
            <div class="grid-item-4"><p>10 February 2022</p></div>            
        </div>
    </main>
    <main class="showcase">
        <div>
            <h1>SHOWCASE</h1>
        </div>
        <div class="image-showcase-grid">
            <div class="image-showcase-item1">
                <img src="hipster-lamp.jpeg">
            </div>
            <div class="image-showcase-item2">
                <img src="nike-shoe.jpeg">
            </div>
            <div class="image-showcase-item3">
                <img src="nike-shoe.jpeg">
            </div>
            <div class="image-showcase-item4">
                <img src="hipster-lamp.jpeg">
            </div>
            <div class="image-showcase-item5">
                <img src="hipster-lamp.jpeg">
            </div>
            <div class="image-showcase-item6">
                <img src="nike-shoe.jpeg">
            </div>
        </div>
    </main>

    <main class="about-us-content">
        <div>
            <h1>ABOUT US.</h1>
        </div>
        <div>
            <h4>Want to hear something more about us? Lets do it.</h4>
        </div>
        <div class="grid-container-about">
            <div class="grid-about1"><img src="guy.jpeg"></div>
            <div class="grid-about2"><img src="guy.jpeg"></div>
            <div class="grid-about3">
                <h3>Little about us</h3>
                <h5>Little more about us if we are already started to code design like this</h5>
            </div>
        </div>
    </main>

    <main class="contact-us">
        <div>
            <h1>CONTACT US.</h1>
        </div>
        <div>
            <h4>If you have any questions, inquiries or anything else that you want to tell us, please use the contact form below</h4>
        </div>
        <section class="contact-content">
            <div class="message-box-container">
                <h4>SEND US A MESSAGE</h4>
                <div>
                    <p class="box1">Name</p>
                    <p class="box1">Email</p>
                    <p class="box2">Message</p>
                    <a href="#">SEND MESSAGE</a>
                </div>
            </div>
            <div class="image-container2">
                <img src="skyscrapers.jpeg">
            </div>
        </section>
    </main>
    <main>
        
    </main>
</body>
</html>